<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--title>Audio Context Kitchen</title-->
		
		<style type="text/css">
		@font-face {
			font-family: 'TitilliumText25L250wt';
			src: url('res/font/titillium/TitilliumText25L004-webfont.eot');
			src: url('res/font/titillium/TitilliumText25L004-webfont.eot?#iefix') format('embedded-opentype'),
				 url('res/font/titillium/TitilliumText25L004-webfont.woff') format('woff'),
				 url('res/font/titillium/TitilliumText25L004-webfont.ttf') format('truetype'),
				 url('res/font/titillium/TitilliumText25L004-webfont.svg#TitilliumText25L250wt') format('svg');
			font-weight: normal;
			font-style: normal;

		}
		</style>
    </head>
    <body>
		<input type="file" id="fileElem" style="display:none">
    	<div id="container" style="width:100%;height:100%"></div>
		<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/rgbcolor.js"></script> 
		<script type="text/javascript" src="http://canvg.googlecode.com/svn/trunk/canvg.js"></script> 
                <script data-main="js/main" src="js/require.js"></script>

    </body>
</html>
